    upstream backend {
        server 172.31.15.46:8080; # backend 도커컴포즈에 서비스명 http://10.10.1.1:8080/products
    }

    upstream blue {
        server 172.31.15.46:8080; # backend 도커컴포즈에 서비스명 http://10.10.1.1:8080/products
    }

    upstream green {
        server 172.31.15.46:8081; # backend 도커컴포즈에 서비스명 http://10.10.1.1:8080/productsf
    }

    server {
        listen 80;
        #server_name metacoding.site www.metacoding.site;

        include /etc/nginx/conf.d/service-env.inc;

        location / {
           #proxy_pass http://$service_url;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            
            proxy_set_header X-NginX-Proxy true;
        }

        location /api/ {
            proxy_pass http://$service_url;
            rewrite ^/api(/.*)$ $1 break; # /api/ 제거가 되요!!
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

         }
    }
